{
  "name": "alexa-safari-remote-skill",
  "version": "0.1.0",
  "description": "Alexa custom skill Lambda for controlling Safari playback through a bridge endpoint.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "selftest": "node index.js --selftest",
    "test": "node ../../tests/test_lambda_intents.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
